# ATM_Backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
script/: start.sh  stop.sh
scripts/: deploy.sh
src/main/java/com/example/ATM_Backend/: AtmBackendApplication.java
src/main/java/com/example/ATM_Backend/Badge/controller/: BadgeController.java
src/main/java/com/example/ATM_Backend/Badge/dto/: BadgeDTO.java  UserBadgeDTO.java
src/main/java/com/example/ATM_Backend/Badge/model/: Badge.java  UserBadge.java
src/main/java/com/example/ATM_Backend/Badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/example/ATM_Backend/Badge/service/: BadgeService.java
src/main/java/com/example/ATM_Backend/ai/controller/: FlaskController.java
src/main/java/com/example/ATM_Backend/ai/dto/: FlaskResponse.java
src/main/java/com/example/ATM_Backend/appTime/controller/: AppTimeController.java  DailyUsageController.java  MonthlyUsageController.java  WeeklyUsageController.java
src/main/java/com/example/ATM_Backend/appTime/model/: AppTime.java  DailyUsage.java  MonthlyUsage.java  WeeklyUsage.java
src/main/java/com/example/ATM_Backend/appTime/repository/: AppTimeRepository.java  DailyUsageRepository.java  MonthlyUsageRepository.java  WeeklyUsageRepository.java
src/main/java/com/example/ATM_Backend/appTime/service/: AppTimeService.java  DailyUsageService.java  MonthlyUsageService.java  WeeklyUsageService.java
src/main/java/com/example/ATM_Backend/appUser/controller/: AppUserController.java
src/main/java/com/example/ATM_Backend/appUser/dto/: AppUserCreateForm.java
src/main/java/com/example/ATM_Backend/appUser/model/: AppUser.java  AppUserCreateForm.java  AppUserRole.java  Role.java
src/main/java/com/example/ATM_Backend/appUser/repository/: AppUserRepository.java
src/main/java/com/example/ATM_Backend/appUser/service/: AppUserSecurityService.java  AppUserService.java  UserDetailService.java
src/main/java/com/example/ATM_Backend/controller/: AnalysisController.java  AppUsageController.java  GoalController.java
src/main/java/com/example/ATM_Backend/goal/: Goal.java  GoalController.java  GoalRepository.java  GoalService.java
src/main/java/com/example/ATM_Backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ATM_Backend/model/: AppUsage.java  UsageAnalysis.java  UsageGoal.java
src/main/java/com/example/ATM_Backend/repository/: AnalysisService.java  AnalysisServiceRepository.java  AppUsageRepository.java  GoalRepository.java
src/main/java/com/example/ATM_Backend/security/: SecurityConfig.java  SecurityUser.java
src/main/java/com/example/ATM_Backend/selectedApp/: SelectedApp.java  SelectedAppController.java  SelectedAppRepository.java  SelectedAppService.java
src/main/java/com/example/ATM_Backend/service/: AnalysisService.java  AppUsageService.java  GoalService.java
src/main/java/com/example/ATM_Backend/swagger/: SwaggerConfig.java
src/main/java/com/example/ATM_Backend/user/controller/: UserController.java
src/main/java/com/example/ATM_Backend/user/model/: User.java
src/main/java/com/example/ATM_Backend/user/repository/: UserRepository.java
src/main/java/com/example/ATM_Backend/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: delete_form.html  index.html  login_form.html  signup_form.html
src/test/java/com/example/ATM_Backend/: AtmBackendApplicationTests.java
src/test/java/com/example/ATM_Backend/Badge/service/: BadgeServiceTest.java
