plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'//porstman 사용 위해서 필요
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	runtimeOnly 'com.h2database:h2' //h2 데이터베이스
	implementation("org.springframework.boot:spring-boot-devtools")





	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation 'mysql:mysql-connector-java:8.0.28'
	runtimeOnly 'mysql:mysql-connector-java' //MySQL 드라이버 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //jwt 토큰을 구현할때 필요한 의존성들
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson을 사용하여 JWT를 파싱

	compileOnly 'org.projectlombok:lombok:1.18.22' //lombok 의존성
	annotationProcessor 'org.projectlombok:lombok:1.18.22' //lombok 의존성

}

tasks.named('test') {
	useJUnitPlatform()
}
