spring.application.name=ATM_Backend

# RDS MySQL Setting
spring.datasource.url=jdbc:mysql://atmproject.c1k4aama4m54.ap-northeast-2.rds.amazonaws.com:3306/atmproject?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=20242024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=false
