spring.application.name=ATM_Backend

# MySQL db setting
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AppTimeUsage?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#spring.datasource.username=root
#spring.datasource.password=2020

#jpa ??? ?? ??
#spring.jpa.show-sql=true
#DDL ??? db ???? ?? ??
#spring.jpa.hibernate.ddl-auto=update
# sql ??? ???
#spring.jpa.properties.hibernate.format_sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2 DATABASE Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/Desktop/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Use Spring boot & Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update