spring.application.name=ATM_Backend

# DB ??? ?? JDBC URL ??
# spring datasource.url=
# DB??? ?? ??? ?? ??
spring.datasource.username=db_user
# DB??? ?? ??? ???? ??
spring.datasource.password=db_password
# JPA? ???? SQL ??? ??? ?? true/false
spring.jpa.show-sql=true
# Hibernate? DB???? ?? ??, ???? ?? (update == ??? ??? ??, ??? ? ??)
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ??? SQL ?? ??
# spring.jap.properties.hibernate.dialect=